---
- name: Creating necessary folders
  file:
    path="{{ item }}"
    state=directory
    recurse=yes
  with_items:
    - "{{ WWW_VAR }}/{{ VM_NAME }}"
    - "{{ WWW_VAR }}/{{ VM_NAME }}-ssl"

- name: Editing conf files
  template:
    src="{{ item.src }}"
    dest="{{ item.dest }}"
  with_items:
    - { src: "vhost_Ubuntu.txt" , dest: "{{ SITES_AVAILABLE }}/{{ VM_NAME }}.conf" }
    - { src: "vhost-ssl_Ubuntu.txt" , dest: "{{ SITES_AVAILABLE }}/{{ VM_NAME }}-ssl.conf" }

- name: s2ensite
  shell: a2ensite "{{ item }}"
  args:
    creates: "{{ SITES_ENABLED }}/{{ item }}.conf"
  with_items:
    - "{{ VM_NAME }}"
    - "{{ VM_NAME }}-ssl"

- shell: update-rc.d apache2 defaults
