---
- name: apt update
  apt: update_cache=yes
  environment: "{{ proxy_env }}"
  ignore_errors: yes

- name: Installing necessary tools using apt-get
  apt: name="{{ item }}" state=present install_recommends=yes force=yes
  with_items:
    - python-setuptools
    - python-dev
    - python-doc
    - zlib1g-dev
    - openjdk-7-jdk
    - gcj-jdk
    - libreadline6
    - libreadline6-dev
    - javacc
    - libmysql-java
    - r-base
    - r-base-dev
    #- gnuplot
    #- libterm-readline-gnu-perl
    #- graphviz
    #- graphviz-dev
    #- libboost1.55-all-dev
    #- libgd-graph-perl
    #- libgd-graph3d-perl
    #- libperlio-eol-perl
    #- libperlio-via-dynamic-perl
    #- libperlio-via-symlink-perl
    - git
    #- mercurial
    - python-docutils
    #- nfs-common
  environment: "{{ proxy_env }}"
  when: galaxy | default('False') == 'True' and inventory_hostname in groups['galaxyhost']

- name: Installing necessary tools for grid
  apt: name="{{ item }}" state=present install_recommends=yes force=yes
  with_items:
    - csh
    - make
    - gcc
    - nfs-kernel-server
    - libpam0g
    - libpam0g-dev
    - xorg
    - openbox
    - xauth
    - libmotif-dev
    - libdbus-1-3
    - nfs-common
    - ncurses-dev
    - junit
  environment: "{{ proxy_env }}"
  when: galaxy_grid_configuration | default('False') == 'True' and (inventory_hostname in groups['galaxyhost'] or inventory_hostname in groups['gridall'])
  
- name: Installing postgresql
  apt: name="{{ item }}" state=present install_recommends=yes force=yes
  with_items:
    - postgresql-9.3
    - python-psycopg2
  environment: "{{ proxy_env }}"
  when: (postgresql | default('False') == 'True') and (inventory_hostname in groups['postgressrvr'] or inventory_hostname in groups['galaxyhost'])

  
- name: Installing apache2 via apt-get
  apt: name='apache2' state=present install_recommends=yes force=yes
  environment: "{{ proxy_env }}"
  when: apache2 | default('False') == 'True' and inventory_hostname in groups['galaxyhost']
