---
- name: backup job_conf.xml
  shell: "mv {{ JOB_CONF_XML }} {{ JOB_CONF_XML }}.bckp"
  ignore_errors: yes

- name: Copying job_conf.xml file to galaxycopy
  copy: src=job_conf.xml dest="{{ JOB_CONF_XML }}"

- name: editing galaxy.ini file
  galaxyini: src="{{ GALAXY_INI_FILE }}" line="job_config_file={{ JOB_CONF_XML }}" group="app:main"

