---
- name: Creating groups
  group: name="{{ NGS_GROUP }}" gid="{{ NGS_GROUP_ID }}" state=present
  when: inventory_hostname in groups['galaxy']

- name: Creating users
  user: name="{{ GALAXY_USER }}" uid="{{ GALAXY_USER_ID }}" group="{{ NGS_GROUP }}" groups="users,video,dialout" append=yes shell=/bin/bash system=yes state=present
  when: inventory_hostname in groups['galaxy']

- name: Creating grid admin user
  user: name="{{ GRIDADMIN_USER }}" uid="{{ GRIDADMIN_ID }}" shell=/bin/bash system=yes state=present
  when: inventory_hostname in groups['grid']
