---
- name: Creating necessary folders in bighost
  file:
    path="{{ item }}"
    owner="{{ GALAXY_USER }}"
    group="{{ NGS_GROUP }}"
    state=directory
    mode="0555"
    recurse=yes
  with_items:
    - "{{ REMOTE_DATASET_FILES_DIR }}"
    - "{{ REMOTE_GENOMES_DIR }}"
    - "{{ REMOTE_FTP_UPLOAD_DIR }}"

- name: setting acl for the created folders in bighost
  acl:
    name="{{ item.name }}"
    entity="{{ item.entity }}"
    etype="{{ item.etype }}"
    permissions="rwx"
    state=present
    default=yes
  with_items:
    - { name: "{{ REMOTE_DATASET_FILES_DIR }}" , entity: "{{ GALAXY_USER }}" , etype: "user" }
    - { name: "{{ REMOTE_DATASET_FILES_DIR }}" , entity: "{{ NGS_GROUP }}" , etype: "group" }
    - { name: "{{ REMOTE_GENOMES_DIR }}" , entity: "{{ GALAXY_USER }}" , etype: "user" }

- name: Editing /etc/exports file in bighost
  lineinfile: dest=/etc/exports line="{{ item }} *(rw,root_squash,sync,no_subtree_check)"
  with_items:
    - "{{ REMOTE_GENOMES_DIR }}"
    - "{{ REMOTE_FTP_UPLOAD_DIR }}"
    - "{{ REMOTE_DATASET_FILES_DIR }}"

- name: Creating dataset folders for given VMs in bighost
  file:
    path="{{ REMOTE_DATASET_FILES_DIR }}/{{ lookup('pipe', 'echo {{ item }} | cut -f1 -d \'.\'') }}"
    owner="{{ GALAXY_USER }}"
    group="{{ NGS_GROUP }}"
    state=directory
    mode="0775"
    recurse=yes
  with_items: groups['galaxyhost']
