---
- name: Turning firewall off at startup
  shell: chkconfig "{{ item }}" off
  with_items:
    - 'SuSEfirewall2_setup'
    - 'SuSEfirewall2_init'

- name: Stopping firewall
  shell: rcSuSEfirewall2 stop
  ignore_errors: yes
  
- name: Adding nfsserver and autofs
  shell: chkconfig --add "{{ item }}"
  with_items:
    - 'nfsserver'
    - 'autofs'
  notify:
    - restart nfsserver
    - restart autofs